# NoteLender

./: .gitignore  README.md
BusinessLogic/GrpcServiceSep3-master/GrpcTest/: GrpcTest.csproj  TestCollection.cs  TestServerCollection.cs  TestServerFixture.cs  UnitTest1.cs
GrpcService/GrpcService/: GrpcService.csproj  Startup.cs
GrpcService/GrpcService/Protos/: businessServer.proto
GrpcService/GrpcService/Services/: BusinessServerService.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/: App.razor  Program.cs  Sep3Blazor.csproj  Startup.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Authentication/: CustomAuthenticationStateProvider.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Component/: GroupListComponent.razor  GroupListing.razor  Invitations.razor  InvitationsComponent.razor  Invite.razor  InviteComponent.razor  LoginComponent.razor  MemberListComponent.razor  Members.razor  NoteComponent.razor  NoteListComponent.razor  Notes.razor  StickyNote.razor  TabControl.razor  TabPage.razor
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/: GroupService.cs  IGroupService.cs  IInvitationService.cs  INoteService.cs  InvitationService.cs  NoteService.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/Group/: GroupService.cs  IGroupService.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/GroupData/: GroupService.cs  IGroupService.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/GroupMembersData/: GroupMembersService.cs  IGroupMembersService.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/Invitation/: IInvitationService.cs  InvitationService.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/InvitationData/: IInvitationService.cs  InvitationService.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/Note/: INoteService.cs  NoteService.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/NoteData/: INoteService.cs  NoteService.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/Notifications/: NotificationManager.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/Notifications/NotificationModel/: Notification.cs  NotificationType.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/Refresh/: IRefreshService.cs  IRefreshServiceInvGroup.cs  IRefreshServiceNavMem.cs  RefreshService.cs  RefreshServiceInvGroup.cs  RefreshServiceNavMem.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/User/: IUserService.cs  UserService.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Data/UserData/: IUserService.cs  UserService.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Encrypting/: Encrypting.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Model/: Group.cs  GroupMembers.cs  Invitation.cs  Message.cs  Note.cs  User.cs
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Pages/: Account.razor  Error.cshtml  Error.cshtml.cs  GroupListing.razor  GroupPage.razor  Index.razor  InvitationTester.razor  Invitations.razor  Invite.razor  Login.razor  Members.razor  NoteTest.razor  Notes.razor  Notes.razor.cs  Register.razor  TabControl.razor  TabPage.razor  _Host.cshtml
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Protos/: businessServer.proto
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationBase.cs  NotificationComponent.razor  NotificationComponent.razor.css
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/wwwroot/css/: site.css
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
PresentationLayer/Sep3Blazor-Soap/Sep3Blazor/wwwroot/css/custom/: table.css
(+114 files in other folders)
