<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="obj\obj\**" />
      <Content Remove="obj\obj\**" />
      <EmbeddedResource Remove="obj\obj\**" />
      <None Remove="obj\obj\**" />
      <Content Remove="Shared\Components\Notifications\NotificationComponent.razor" />
      <Content Remove="Shared\Components\NavMenu\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
      <PackageReference Include="Grpc.Tools" Version="2.41.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.3.0.56" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\businessServer.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="Shared\SurveyPrompt.razor" />
      <Content Remove="Pages\FetchData.razor" />
      <Content Remove="Pages\Counter.razor" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\IMG_1551.JPG" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="obj\" />
    </ItemGroup>

</Project>
